# fix-engine-java

fix-engine/: Dockerfile  README.md  docker-compose.yml  pom.xml
fix-engine/deploy/: haproxy.cfg
fix-engine/src/main/java/com/fixengine/api/: AuthController.java  GlobalExceptionHandler.java  MessageController.java  NodeController.java  SessionController.java
fix-engine/src/main/java/com/fixengine/api/security/: FixUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
fix-engine/src/main/java/com/fixengine/cache/: SessionStateCache.java
fix-engine/src/main/java/com/fixengine/cluster/: LeaderElectionService.java  NodeRegistryService.java
fix-engine/src/main/java/com/fixengine/config/: FixEngineProperties.java  HazelcastConfig.java  QuickFixConfig.java  SecurityConfig.java  WebSocketConfig.java
fix-engine/src/main/java/com/fixengine/core/: FixApplicationAdapter.java  FixMessageParser.java  FixMessageRouter.java
fix-engine/src/main/java/com/fixengine/dto/: ApiResponse.java  MessageSearchRequest.java  NodeInfoDto.java  ParsedMessageDto.java  SessionDto.java  package-info.java
fix-engine/src/main/java/com/fixengine/entity/: FixMessage.java  FixSession.java
fix-engine/src/main/java/com/fixengine/repository/: FixMessageRepository.java  FixSessionRepository.java
fix-engine/src/main/java/com/fixengine/service/: FixMessageService.java  FixSessionService.java
fix-engine/src/main/java/com/fixengine/websocket/: LiveMessagePublisher.java
fix-engine/src/main/resources/: FixEngineApplication.java
fix-engine/src/test/java/com/fixengine/: FixMessageParserTest.java  FixSessionServiceTest.java
fix-gui/: fix_engine_gui.jsx
